version: '3'
services:
  postgres-light:
    image: postgres:alpine
    environment:
      TZ: 'Europe/Moscow'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'lapelnotes'
    ports:
      - '5432:5432'